actdiag==3.0.0
aiohttp==3.8.1
blockdiag==3.0.0
cryptography==36.0.1
Flask==2.0.2
Flask-Admin==1.5.8
Flask-BasicAuth==0.2.0
Flask-Login==0.5.0
nwdiag==3.0.0
opcua==0.98.13
psutil==5.8.0
pymodbus==2.5.3
pytest==6.2.5
pytest-asyncio==0.16.0
Sphinx
sphinx-rtd-theme
sphinxcontrib-actdiag==3.0.0
sphinxcontrib-blockdiag==3.0.0
sphinxcontrib-nwdiag==2.0.0
sphinxcontrib-seqdiag==3.0.0
wheel
WTForms==2.3.3

