[rules]
InfluxDBLoggerRule = 1

[controllers]
InfluxDBLoggerController = 1

[sources]
InfluxDBLoggerSource = 1

[InfluxDBLoggerSource]
controller = InfluxDBLoggerController

[InfluxDBLoggerRule]
auto_logging_on = 1

[InfluxDBLoggerController]
dsn = influxdb:///Database-Name
