[controllers]
ModbusServerController = 1

[sources]
HoldingRegisterSource = 1

[HoldingRegisterSource]
controller = ModbusServerController

[ModbusServerController]

[ModbusServerController_devices]
ModbusServerController_device0 = 1

[ModbusServerController_device0]
