[controllers]
OPCUAServerController = 1

[sources]
VariantSource = 1
BytestringSource = 1

[VariantSource]
controller = OPCUAServerController

[BytestringSource]
controller = OPCUAServerController

[OPCUAServerController]
