[controllers]
SystemMonitorController = 1

[sources]
SystemMonitorSource = 1

[SystemMonitorSource]
controller = SystemMonitorController

[SystemMonitorByteSource]
controller = SystemMonitorController

[SystemMonitorPercentSource]
controller = SystemMonitorController
