[rules]
CSVRule = 1

[CSVRule]
example_rule_101 = 1
example_rule_102 = 1

[example_rule_101]
csv = config/example_rule_101.csv
py = config/example_rule_101.py

[example_rule_102]
csv = config/example_rule_102.csv
py = config/example_rule_102.py
