[general]
identifier = First-App
version = 1

[rules]
FirstAppRule = 1

[FirstAppRule]

[sources]
SubprocessSource = 1
InternalSource = 1

[SubprocessSource]
controller = SubprocessController

[InternalSource]
controller = InternalController

[controllers]
SubprocessController = 1
InternalController = 1

[InternalController]
send_init_event = 1

[SubprocessController]
value_as_args = 1
