[general]
identifier = First-App
version = 1

[rules]
FirstAppRule = 1

[FirstAppRule]

[sources]
CmdSource = 1
InternalSource = 1

[CmdSource]
controller = CmdController

[InternalSource]
controller = InternalController

[controllers]
CmdController = 1
InternalController = 1

[InternalController]
send_init_event = 1

[CmdController]
value_as_args = 1
